<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>상대 위치를 정하는 값 relative 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>궁금하신 점이 있다면<a href="#">아래의 폼</a>을 통해 문의해주시기 바랍니다.</p>
	</body>
</html>
