@charset "UTF-8";

/* 공통부분 */
html {
    font-size: 100%;
}
body {
	color: #555;
    font-family: serif;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 6px double #0bd;
}
h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
p {
    line-height: 1.7;
    text-align: justify;
}

.container {
    max-width: 1000px;
    padding: 1rem;
    margin: 0 auto;
}

/* 메인 콘텐츠 */
main {
    margin-bottom: 3rem;
}
main p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

/* 사이드 콘텐츠 */
.side-box {
    margin-bottom: 2rem;
    background: #eee;
    padding: 1.5rem;
}
li {
    margin: .5rem 0;
}
/* 목차 꾸미기 */
li::before {
    display: inline-block;
    content: '';
    width: 6px;
    height: 6px;
    background: #0bd;
    margin: 0 10px 3px 0;
}
 
/*
데스크톱 사이즈
================================================ */
@media (min-width: 700px){
    /* 레이아웃 */
    .container {
        display: flex;
        justify-content: space-between;
    }
    main {
        width: 70%;
    }
    aside {
        width: 26%;
    }

    /* 스크롤에 맞춰 따라오기 */
    .sticky {
        position: sticky;
        top: 0;
    }
}