<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Font Awesome 으로 글머리 기호 꾸미기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">

    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
    </head>

	<body>
        <ul>
            <li>장미의 꽃말은 '사랑'</li>
            <li>분홍 장미는 '완벽한 행복'</li>
            <li>하얀 장미는 '나는 당신에게 어울립니다'</li>
        </ul>
	</body>
</html>
