<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>저화질 배경이미지 데모：줄무늬</title>

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="wrapper">
            <h1>어느 날 본 하늘.</h1>
        </div>
	</body>
</html>
