<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>반응형 웹사이트에 맞게 이미지 넣는 법 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <img src="800.png" 
            srcset="400.png 400w,
                    800.png 800w,
                    1200.png 1200w"
            sizes="(min-width: 800px) 800px, 100vw" 
            alt="데모 이미지">
    </body>
</html>
