<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>animation: 마우스 커서를 갖다 대면 번쩍 빛나는 이미지 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <img src="mesomeso.jpg" alt="낮잠자는 강아지">
	</body>
</html>
