<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>반전 - invert 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>원본</p>
        <img src="salad.jpg" alt="샐러드">

        <p>filter: invert(70%);</p>
        <img class="filter1" src="salad.jpg" alt="샐러드">

        <p>filter: invert(100%);</p>
        <img class="filter2" src="salad.jpg" alt="샐러드">
    </body>
</html>
