<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Sample Web 지원 폼</title>
        <meta name="description" content="Web 개발회사 Sample Web 리쿠르트 사이트">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
    </head>

	<body class="page-form">
        <header>
            <div class="wrapper">
                <h1>
                    <a href="index.html">
                        <img class="logo" src="images/logo.svg" alt="Web 개발회사 Sample Web">
                    </a>
                </h1>
                <nav>
                    <ul class="main-nav">
                        <li><a class="menu-home" href="index.html">홈</a></li>
                        <li><a class="menu-job" href="job.html">모집요강</a></li>
                        <li><a class="current menu-form" href="form.html">지원</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h2 class="title title-center">지원 폼</h2>
            <p>하기 지원 폼에 모든 정보를 입력 한 뒤 전송 버튼을 눌러주세요.</p>
            <p class="text-small">※파일 첨부는 불가능합니다. 포트폴리오 파일이 있는 경우 반드시 업로드한 URL을 기입하기 바랍니다.</p>
            <form>
                <table>
                    <tr>
                        <th>성명</th>
                        <td><input type="text" placeholder="예：오오모토 마나미"></td>
                    </tr>
                    <tr>
                        <th>영문명</th>
                        <td><input type="text" placeholder="예：Oomoto Manami"></td>
                    </tr>
                    <tr>
                        <th>메일주소</th>
                        <td><input type="email" placeholder="예：hello@example.com"></td>
                    </tr>
                    <tr>
                        <th>포트폴리오</th>
                        <td><input type="url" placeholder="예：http://example.com"></td>
                    </tr>
                    <tr>
                        <th>희망 근무지</th>
                        <td>
                            <label>
                                <input type="checkbox">
                                <span>도쿄</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>오사카</span>
                            </label>
                            <label>
                                <input type="checkbox">
                                <span>원격 근무</span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <th>현재 상태</th>
                        <td>
                            <div class="select-box">
                                <select name="current-position">
                                    <option value="재직중">재직중</option>
                                    <option value="프리랜서">프리랜서</option>
                                    <option value="학생">학생</option>
                                    <option value="휴직중">휴직중</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>자기소개</th>
                        <td>
                            <textarea placeholder="예：지금까지의 이력, 배운것, 현재 수행 중인 프로젝트 등"></textarea>
                        </td>
                    </tr>
                </table>
                <p class="text-center">
                    <input type="submit" class="btn btn-primary" value="전송">
                </p>
            </form>
        </main>

        <footer>
            <ul class="footer-nav">
                <li><a href="#">회사개요</a></li>
                <li><a href="#">서비스 내용</a></li>
                <li><a href="#">스태프 블로그</a></li>
                <li><a href="#">문의사항</a></li>
            </ul>
        </footer>
	</body>
</html>
