<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Photographer Mana Ohmoto</title>
        <meta name="description" content="사진가 Mana Ohmoto의 포트폴리오 웹사이트">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

	<body>
        <header>
            <div class="header-text">
                <p class="header-title">Photographer</p>
                <h1 class="header-name">Mana Ohmoto</h1>
                <p class="header-link">
                    <a href="https://twitter.com/">Twitter</a> /
                    <a href="https://www.instagram.com/">Instagram</a> /
                    <a href="https://www.youtube.com/">YouTube</a>
                </p>
            </div>
            <div class="header-pattern"></div>
            <video src="images/photo-movie.mp4" poster="images/hero.jpg" autoplay loop muted>
        </header>

        <main class="grid">
            <a class="grid-gallery" href="images/img1-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img1-400.jpg"
                    srcset="images/img1-400.jpg 400w,
                            images/img1-800.jpg 800w"
                    alt="Sainte Chapelle">
            </a>
            <a class="grid-gallery" href="images/img2-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img2-400.jpg"
                    srcset="images/img2-400.jpg 400w,
                            images/img2-800.jpg 800w"
                    alt="Fushimi Inari Shrine">
            </a>
            <a class="grid-gallery" href="images/img3-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img3-400.jpg"
                    srcset="images/img3-400.jpg 400w,
                            images/img3-800.jpg 800w"
                    alt="The Ocean in Okinawa">
            </a>
            <a class="grid-big-top grid-gallery" href="images/img4-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img4-400.jpg"
                    srcset="images/img4-400.jpg 400w,
                            images/img4-800.jpg 800w"
                    alt="Rainbow Colored Ocean">
            </a>
            <a class="grid-gallery" href="images/img5-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img5-400.jpg"
                    srcset="images/img5-400.jpg 400w,
                            images/img5-800.jpg 800w"
                    alt="Île de la Cité">
            </a>
            <a class="grid-gallery" href="images/img6-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img6-400.jpg"
                    srcset="images/img6-400.jpg 400w,
                            images/img6-800.jpg 800w"
                    alt="Night View in Otaru">
            </a>
            <a class="grid-gallery" href="images/img7-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img7-400.jpg"
                    srcset="images/img7-400.jpg 400w,
                            images/img7-800.jpg 800w"
                    alt="English Bay">
            </a>
            <a class="grid-gallery" href="images/img8-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img8-400.jpg"
                    srcset="images/img8-400.jpg 400w,
                            images/img8-800.jpg 800w"
                    alt="Okinawa Churaumi Aquarium">
            </a>
            <a class="grid-gallery" href="images/img9-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img9-400.jpg"
                    srcset="images/img9-400.jpg 400w,
                            images/img9-800.jpg 800w"
                    alt="Fushimi Inari Shrine Gate">
            </a>
            <a class="grid-big-bottom grid-gallery" href="images/img10-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img10-400.jpg"
                    srcset="images/img10-400.jpg 400w,
                            images/img10-800.jpg 800w"
                    alt="Nago City Hall">
            </a>
            <a class="grid-gallery" href="images/img11-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img11-400.jpg"
                    srcset="images/img11-400.jpg 400w,
                            images/img11-800.jpg 800w"
                    alt="Autumn Colors">
            </a>
            <a class="grid-gallery" href="images/img12-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img12-400.jpg"
                    srcset="images/img12-400.jpg 400w,
                            images/img12-800.jpg 800w"
                    alt="Palais de Versailles">
            </a>
            <a class="grid-gallery" href="images/img13-1600.jpg" data-aos="fade-up">
                <img class="grid-item"
                    src="images/img13-400.jpg"
                    srcset="images/img13-400.jpg 400w,
                            images/img13-800.jpg 800w"
                    alt="Elizabeth Tower">
            </a>
        </main>

        <footer>
            <p class="footer-link">
                <a href="https://twitter.com/">Twitter</a> /
                <a href="https://www.instagram.com/">Instagram</a> /
                <a href="https://www.youtube.com/">YouTube</a>
            </p>
            <p class="copyright"><small>&copy; 2021 Mana Ohmoto</small></p>
        </footer>

    <!-- JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="js/script.js"></script>
	</body>
</html>
