<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>요소명[속성명=”속성값”] – 지정한 속성값을 가진 요소</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>텍스트 입력란</p>
        <input type="text">

        <p>이메일 입력란</p>
        <input type="email">

        <input type="submit" value="전송">
	</body>
</html>
