<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>가상요소로 문자 표시하기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <ul>
          <li class="new">Run 쟈켓 - 200,000원</li>
          <li>Breezy T셔츠 - 48,000원</li>
          <li>Happiest T셔츠 - 48,000원</li>
          <li class="new">Weekend Sports 백 - 120,000원</li>
        </ul>
	</body>
</html>
