<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>3장 연습문제 베이스 파일</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="container">
            <main>
                <h1>나는 고양이로소이다</h1>
                <p>나는 고양이다. 이름은 아직 없다.</p>
                <p>어디서 태어났는지도 전혀 모른다. 어둠컴컴하고 눅눅한 곳에서 야옹야옹 울고 있었던 것만 기억한다.
	        나는 그곳에서 처음 인간이란 것을 보았다. 
 	        나중에 듣자 하니 그 인간이 서생이라는 세상에서 가장 영악한 종족이라고 한다.
	        이 서생이란 자가 때로 우리를 붙잡아 삶아 먹는다고 한다.
	        하지만 당시에는 별다른 생각이 없었기 때문에 무섭지도 않았다.
	        다만 그가 나를 손으로 휙 들어 올렸을 때, 두둥실 떠 있는 느낌이 들었을 뿐이다.</p>
                <p>그 손바닥에서 잠시 서생의 얼굴을 본 것이 이른바 인간이라는 것과의 첫 만남이었다.
	        그때 참 묘한 존재라고 생각했는데, 그 느낌이 지금도 남아있다.
	        우선 털로 소복해야 할 얼굴이 주전자처럼 매끈거렸다. 
 	        그 후 많은 고양이를 만났지만 이렇게 이상한 녀석은 한 번도 본적이 없다.
	        뿐만 아니라 얼굴 한가운데가 너무 툭 튀어나와 있다.
	        그리고 거기 난 두 개의 구멍 안에서는 가끔씩 연기가 품어져 나온다. 정말이지 숨이 막혀서 죽을 것만 같았다.
	        이것이 인간이 피우는 담배라는 사실도 요즘에 와서야 알았지 뭔가.</p>
                <p>이 서생이라는 인간의 손바닥 안에서 한동안 황홀한 기분에 빠져있는데 잠시 후 손바닥은 거친 속력으로 운전을 시작했다.
	        그가 움직이는지 나만 움직이는 것인지 분간이 가지 않고 눈이 핑핑 돈다. 가슴이 울렁거린다.
	        도저히 참을 수가 없는 지경에 이르자 갑자기 퍽 소리와 함께 눈에서 불꽃이 번쩍했다. 
	        거기까지는 기억이 나는데 나머지는 어떻게 된 것인지 아무리 떠올려봐도 기억이 나지 않는다.</p>
                <p>정신이 들어 주위를 둘러보니 그 서생은 없다. 함께 있던 친구들도 그림자 하나 보이지 않는데다 
	         제일 소중한 엄마마저 모습을 감춰버렸다. 그런데다 여기는 여태까지 지내던 곳과는 다르게 엄청 밝아서 눈을 뜨고 있을 수 없을 정도였다.
	        아무래도 분위기가 심상치 않다는 생각이 들어 어슬렁어슬렁 기어 나가려는데 머리에 심한 통증이 느껴진다.
	        앞뒤 정황을 짜맞춰 보니 나는 볏짚 위에서 느닷없이 조릿대 밭 속으로 버려졌던 것이다.</p>
                <p>가까스로 조릿대 밭을 빠져나오자 건너편에 커다란 연못이 있다. 나는 연못가에 쭈그려 앉아 어떻게 하면 좋을지 생각해보았다.
	       특별히 이렇다 할 방법은 떠오르지 않는다. 에라 모르겠다 하고 울어대면 인간이 다시 데리러 와줄지도 모른다는 생각에
	       '냐옹, 냐옹' 하고 시험 삼아 울어봤지만 아무도 오지 않는다. 그러는 사이 바람이 연못 위로 살랑살랑 지나가며 해가 저물기 시작한다.
	       배가 몹시 고파왔다. 울려고 힘을 써 봐도 목소리가 나오지 않는다. 할 수 없다, 무청 같은 것이라도 좋으니 먹을 것이 있는 곳까지 
  	       무작정 걸어야겠다고 마음먹고 연못 왼쪽으로 살금살금 돌아가 보았다.
	       몹시 괴로웠지만 그래도 배고픔을 꾹 참고 어찌어찌 기어가 보니 다행히 인간 냄새가 솔솔 풍기는 곳이 나왔다.</p>
                <p>여기로 들어가면 어떻게든 되겠지 하고 대나무 울타리 한쪽에 난 구멍을 지나 어느 저택 안으로 몰래 숨어들었다.
	         인연이란 참 묘한 것이어서, 만약 이 대나무 울타리가 망가져 있지 않았더라면 나느 결국 길바닥에서 굶어 죽었을지도 모를 일이다.
	         옷깃만 스쳐도 인연이라더니 누가 말했는지는 몰라도 참 잘도 맞는 것 같다. 
	         이 울타리 밑의 구멍은 오늘에 이르기까지 내가 이웃집 삼색털고양이 미케를 만나러 갈 때의 통로로 이용되고 있다.
	         일단 저택에 숨어드는 데는 성공했지만, 이제부터 어떻게 해야 할지 모르겠다. 
	         그러는 사이 날은 어두컴컴해지고, 배도 고프고 추위는 점점 더 심해지고 금방이라도 빗방울이 떨어질 것만 같아서 한시도 망설일 틈이 없었다.
	         어쩔 도리가 없으니 일단 밝고 따뜻한 기운이 느껴지는 쪽으로 계속 걸어나가 본다.
	         지금 생각하면 그때 이미 집 안에 기어들어가 있었던 것이다.</p>
                <p>거기서 처음 만났던 인간 '서생'이 아닌 또 다른 인간을 만날 기회와 맞딱뜨렸다.
	         그 집에서 처음 마주친 인간은 '가정부'이다. 이것은 문간방 학생보다 훨씬 못된 편으로, 나를 보자마자 냅다 목덜미를 잡아끌더니 바깥으로 휙 내던져버렸다.
	         아이쿠 이것 안 되겠다 싶어 눈을 질끈 감고 하늘에 운을 맡기기로 했다. 하지만 시장한 것과 추운 데에는 도저히 견뎌낼 재간이 없어, 
	         나는 다시 가정부가 한 눈 팔기만을 기다렸다가 부엌으로 기어 올라갔다. 그러자 아니나 다를까 또 내동댕이쳐져버렸다.
	         나는 바닥에 나뒹굴고 다시 기어 올라가고, 기어 올라갔다가 다시 내동댕이쳐지기를 네댓 번은 되풀이한 것 같다. 
	         그 가정부라는 인간은 정말 혐오스러웠다. 그렇게 실랑이를 벌이는 동안 가정부의 꽁치를 훔쳐가는 것으로 앙갚음을 해주고 
 	         나서야 십년 묵은 체증이 겨우 내려간 것 같았다.
	         내가 마지막으로 덜미를 잡혀 쫓겨나게 생겼을 때, 이 집 주인인 것 같은 남자가 무슨 소란이냐며 등장했다. 
	         가정부는 나를 집어들어 주인에게 보여주며 '이 떠돌이 고양이 놈이 아무리 내쫓아도 부엌으로 계속 올라오는 바람에 성가시다'는 것이었다. 
	         주인은 코 밑에 난 검은 털을 씰룩거리면서 내 얼굴을 한참 동안 들여다보더니 이윽고 '그렇다면 안으로 들여 놓으라'는 말만 남기고 안으로 스윽 들어가버렸다.
	         주인은 별로 말이 없는 사람처럼 보였다. 가정부는 쫓아낼 수 있었는데 안타깝다는 듯한 표정으로 부엌 구석에 나를 내팽개쳤다.
	         그렇게해서 나는 드디어 이 집을 나의 거처로 삼기로 했다.</p>
            </main>

            <aside>
                <div class="side-box">
                    <h2>나쓰메 소세키</h2>
                    <p>
            	일본 소설가, 평론가, 영문학자이자 일본 전통 문학인 하이쿠 시인. 
	            본명은 나쓰메 긴노스케(夏目 金之助).
		메이지 말기부터 다이쇼 초기에 걸쳐 활약한 근대 일본 문학 정점에 선 작가 중 한 명.  
                    </p>
                </div>
                <div class="side-box sticky">
                    <h2>대표작</h2>
                    <ul>
                        <li>나는 고양이로소이다</li>
                        <li>도련님</li>
                        <li>산시로</li>
                        <li>그 후</li>
                        <li>마음</li>
                    </ul>
                </div>
            </aside>
        </div>
	</body>
</html>