<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>요소명[속성명$=”속성값”] – 지정한 속성값에서 끝나는 요소</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <a href="index.html">동일 웹사이트 내 링크</a>
        <a href="http://example.com">외부 링크</a>
        <a href="example-file.pdf">PDF 파일</a>
	</body>
</html>
