<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>5장 연습문제 베이스 파일</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@800&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="hero">
            <h1>Contact</h1>
            <a href="#" class="btn">메일로 문의</a>
        </div>
	</body>
</html>