<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>AOS 모든 요소에 옵션 일괄 지정하기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div>
            <img src="images/img1-800.jpg" data-aos="flip-left" alt="Sainte Chapelle">
            <img src="images/img2-800.jpg" data-aos="flip-left" alt="Fushimi Inari Shrine">
            <img src="images/img3-800.jpg" data-aos="flip-left" alt="The Ocean in Okinawa">
            <img src="images/img4-800.jpg" data-aos="flip-left" alt="Rainbow Colored Ocean">
            <img src="images/img5-800.jpg" data-aos="flip-left" alt="Île de la Cité">
            <img src="images/img6-800.jpg" data-aos="flip-left" alt="Night View in Otaru">
        </div>

    <!-- JavaScript -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
