<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>제목 따라오기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="wrap">
            <h1>제목 따라오기 데모</h1>
            <div class="post">
                <h2>나는 고양이로소이다</h2>
                <p>
                    나는 고양이다. 이름은 아직 없다. 어디서 태어났는지도 전혀 모른다.
                    어둠컴컴하고 눅눅한 곳에서 야옹야옹 울고 있었던 것만 기억한다.
	        나는 그곳에서 처음 인간이란 것을 보았다. 
 	        나중에 듣자 하니 그 인간이 서생이라는 세상에서 가장 영악한 종족이라고 한다.
	        이 서생이란 자가 때로 우리를 붙잡아 삶아 먹는다고 한다.
	        하지만 당시에는 별다른 생각이 없었기 때문에 무섭지도 않았다.
	        다만 그가 나를 손으로 휙 들어 올렸을 때, 두둥실 떠 있는 느낌이 들었을 뿐이다.
	        그 손바닥에서 잠시 서생의 얼굴을 본 것이 이른바 인간이라는 것과의 첫 만남이었다.
	        그때 참 묘한 존재라고 생각했는데, 그 느낌이 지금도 남아있다.
	        우선 털로 소복해야 할 얼굴이 주전자처럼 매끈거렸다. 
 	        그 후 많은 고양이를 만났지만 이렇게 이상한 녀석은 한 번도 본적이 없다.
	        뿐만 아니라 얼굴 한가운데가 너무 툭 튀어나와 있다.
                </p>
            </div>

            <div class="post">
                <h2>동트기 전</h2>
                <p>
                    키소지는 모두 산 속에 있다. 어떤 곳은 벼랑을 따라가는 절벽길이고,
	        어떤 곳은 수십 칸 깊이에 있는 키소가와 기슭에 있으며,
	        어떤 곳은 산 꼬리를 따라 흐르는 계곡 초입에 있다.
	        한 줄기 가도는 이 깊은 삼림 지대를 관통하고 있다.
	        동쪽 경계에 있는 사쿠라자와에서 서쪽의 짓쿄쿠토오게까지 키소쥬잇슈쿠는 이 가도를 따라가며
	        22리 남짓한 긴 계곡 사이에 산재해 있다. 도로 위치도 몇번이나 바뀌어서
	        옛 길은 어느새 깊은 산골짜기에 파묻혀버렸다.
	        유명한 나무틀도 담쟁이덩굴로 부탁한 것 같은 위험한 장소가 아니었고	        
	        도쿠가와 시대 말에는 분명 건널 수 있는 다리였다.
	        새로 만들어진 길은 점점 계곡 아래로 내려왔다.
	        기나긴 세월동안 이 키소지에 일어난 변화는
	        아무리 많은 험한 산비탈도 잘 걸을 수 있었다.                     
                </p>
            </div>

            <div class="post">
                <h2>인간실격</h2>
                <p>
	       참 부끄러운 생애를 보내 왔습니다. 저는 인간의 삶이라는 걸 도무지 알지 못하겠습니다.
	       도호쿠 지방의 시골 마을에서 태어난 터라 기차를 처음 본건 제법 자란 뒤였습니다. 
	       정거장의 육교를 줄곧 오르내리면서도 
	       그게 선로를 건너기 위해 만들어진 물건인 줄은 꿈에도 모른 채 
                   순전히 정거장 구내를 외국의 오락장처럼 복잡하고 재미나게, 최신식으로 하기 위해 설치한 줄로만 알았습니다.  
	       그것도 꽤 오랫동안 그렇게 믿었습니다.
	       육교를 오르락 내리락하는 일이 제게는 퍽 세련된 오락거리라 
	       철도 서비스 중에서도 가장 감각 있는 서비스 중 하나라고 생각했는데
	       한참 뒤 그건 어디까지나 여행객들의 선로 횡단을 위해 만든 지극히 실용적인 계단일 뿐이라는 사실을 알고
	       순식간에 흥미를 잃었습니다.                  
                </p>
            </div>

            <div class="post">
                <h2>도련님</h2>
                <p>
                   부모에게서 물려받은 앞뒤 가리지 않는 성격 때문에 어렸을 때부터 나는 손해만 봐왔다.
                   초등학교 시절, 학교 2층에서 뛰어내려 일주일 정도 허리를 삔 적이 있다.
                   왜 그런 말도 안되는 짓을 했었냐고 묻는 사람이 있을지도 모른다.
                   딱히 별 이유가 있었던건 아니었다.
                   신축 건물 2층에서 고개를 내밀고 있었는데 동급생 중 한 명이 농담으로
	       "제아무리 잘난체 해봤자 거기에서 뛰어내리지는 못할 거다. 겁쟁이야" 라며 놀렸기 때문이다.
	       사환에게 업혀 돌아왔을 때 아버지가 눈을 부릅뜨고
	       2층에서 떨어져서 허리를 삐는 놈이 어디 있느냐고 나무라자
	       다음부터는 다치지 않고 뛰어내려 보겠다고 대답했다.
                </p>
            </div>
        </div>
	</body>
</html>
