<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>커서를 대면 서브 메뉴 나타내기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
    </head>

	<body>
        <nav>
            <ul class="main-menu">
                <li><a href="#">홈</a></li>
                <li class="has-menu">
                    <a href="#">서비스</a>
                    <ul class="sub-menu">
                        <li><a href="#">서비스 A</a></li>
                        <li><a href="#">서비스 B</a></li>
                        <li><a href="#">서비스 C</a></li>
                    </ul>
                </li>
                <li><a href="#">회사개요</a></li>
                <li><a href="#">문의사항</a></li>
            </ul>
        </nav>
	</body>
</html>
