<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>그라데이션 각도 변경 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="horizontal">
            가로 방향 그라데이션
        </div>

        <div class="angled">
            대각선 방향 그라데이션
        </div>
	</body>
</html>
