<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>미디어 쿼리 max-height 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <header>
            <h1>Sample Website</h1>
            <button>메뉴</button>
        </header>
        <article>
            <h2>도련님</h2>
            <p>
                부모에게서 물려받은 앞뒤 가리지 않는 성격 때문에 어렸을 때부터 나는 손해만 봐왔다.
                초등학교 시절, 학교 2층에서 뛰어내려 일주일 정도 허리를 삔 적이 있다.
                왜 그런 말도 안되는 짓을 했었냐고 묻는 사람이 있을지도 모른다.
                딱히 별 이유가 있었던건 아니었다.
                신축 건물 2층에서 고개를 내밀고 있었는데 동급생 중 한 명이 농담으로
	    "제아무리 잘난체 해봤자 거기에서 뛰어내리지는 못할 거다. 겁쟁이야" 라며 놀렸기 때문이다.
	    사환에게 업혀 돌아왔을 때 아버지가 눈을 부릅뜨고
	    2층에서 떨어져서 허리를 삐는 놈이 어디 있느냐고 나무라자
	    다음부터는 다치지 않고 뛰어내려 보겠다고 대답했다. (아오조라문고 발췌)
            </p>
            <p>
                부모에게서 물려받은 앞뒤 가리지 않는 성격 때문에 어렸을 때부터 나는 손해만 봐왔다.
                초등학교 시절, 학교 2층에서 뛰어내려 일주일 정도 허리를 삔 적이 있다.
                왜 그런 말도 안되는 짓을 했었냐고 묻는 사람이 있을지도 모른다.
                딱히 별 이유가 있었던건 아니었다.
                신축 건물 2층에서 고개를 내밀고 있었는데 동급생 중 한 명이 농담으로
	    "제아무리 잘난체 해봤자 거기에서 뛰어내리지는 못할 거다. 겁쟁이야" 라며 놀렸기 때문이다.
	    사환에게 업혀 돌아왔을 때 아버지가 눈을 부릅뜨고
	    2층에서 떨어져서 허리를 삐는 놈이 어디 있느냐고 나무라자
	    다음부터는 다치지 않고 뛰어내려 보겠다고 대답했다. (아오조라문고 발췌)
            </p>
        </article>
	</body>
</html>
