<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>커스텀 속성 : 대문자와 소문자가 구분됨 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p class="box1">background: var(--bg);</p>
        <p class="box2">background: var(--BG);</p>
	</body>
</html>
