<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>탄생석</title>

    <!-- Adobe Fonts -->
<script>
  (function(d) {
    var config = {
      kitId: 'aqg7nzj',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>


    <!-- CSS -->
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>9월 탄생석</h1>
        <p>9월 탄생석은 사파이어. 파랗게 빛나는 아름다운 보석입니다.</p>
	</body>
</html>
