<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>손으로 그린 것 처럼 비뚤비뚤한 선으로 둘러싸기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>
            사람이 먹는 음식이 아닌 꼭 고양이용 건식, 습식 사료를 준비해야 합니다.
            종합영양식이라고 쓰여있는 것으로 준비해주세요.
            건식 사료와 습식 사료는 함께 급여해도 됩니다.
        </p>
	</body>
</html>
