<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>nth-child … 정수로 설정하는 법</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>3번째 요소를 선택</h1>
        <ul>
            <li>1번째 목록 아이템</li>
            <li>2번째 목록 아이템</li>
            <li>3번째 목록 아이템</li>
            <li>4번째 목록 아이템</li>
            <li>5번째 목록 아이템</li>
            <li>6번째 목록 아이템</li>
            <li>7번째 목록 아이템</li>
        </ul>
	</body>
</html>
