<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>6장 연습문제 베이스 파일</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>모두가 좋아하는 동물</h1>
        <a class="lightbox" href="images/dog-1200.jpg">
            <img class="gallery-img" src="images/dog-600.jpg" alt="산책 중인 강아지">
        </a>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
        <script src="script.js"></script>
	</body>
</html>