<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>이전 페이지 또는 다음 페이지로 가는 링크 넣기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">

    <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
    </head>

	<body>
        <div class="pagination">
            <a class="prev" href="#">이전 페이지로</a>
            <a class="next" href="#">다음 페이지로</a>
        </div>
	</body>
</html>
