<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>animate.css 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

	<body>
        <h1>animate.css</h1>
        <p class="animate__animated animate__bounce">bounce</p>
        <p class="animate__animated animate__rubberBand animate__delay-1s">rubberBand</p>
        <p class="animate__animated animate__fadeInUp animate__repeat-3">fadeInUp</p>
	</body>
</html>
