<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>가상요소로 이미지 표시 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>
            http://로 시작하는<a href="http://example.com">외부 링크</a>에 아이콘을 추가。
            mailto를 사용한<a href="mailto:hello@example.com">메일 링크</a>에는 메일 아이콘。
            URL을 지정할 수도 있습니다. <a href="example.pdf">PDF파일</a>처럼 확장자를 지정할 수도 있습니다~!
        </p>
	</body>
</html>
