<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>배경에 YouTube 동영상 넣는 법 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="content">
            <h1>Learning.</h1>
            <iframe class="youtube" src="https://www.youtube.com/embed/JiJZDlpJXvc?autoplay=1&controls=0&loop=1&playlist=JiJZDlpJXvc&origin=http://example.com" frameborder="0"></iframe>
        </div>
    </body>
</html>
