<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>푸터를 최하단에 고정시키기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <article>
            <h1>자기소개</h1>
            <p>
	    웹디자이너 + 웹개발자 Mana 입니다
                일본에서 2년간 그래픽 디자이너로 일하다가 캐나다 밴쿠버에 있는 웹 개발 관련 학교를 졸업했습니다.
                캐나다, 호주, 이탈리아 회사에서 웹디자이너로 일했습니다.
                현재는 웹사이트 제작하는 법을 가르치는 강사로서 교육에 관련된 일을 열심히 하고 있습니다.                
            </p>
        </article>
        <footer>
            <p><small>&copy; 2020 Mana</small></p>
        </footer>
	</body>
</html>
