<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>절대 위치를 정하는 값 absolute 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="absolute">화면 크기를 기준으로 한 박스</div>
        <div class="parent">
            <div class="child">부모요소를 기준으로 한 박스</div>
        </div>
	</body>
</html>
