<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>요소명[속성명*=”속성값”] – 지정한 속성값을 하나 이상 포함하는 요소</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <a href="https://www.webcreatorbox.com/">웹사이트</a>
        <a href="https://twitter.com/webcreatorbox/">웹 크리에이터 박스의 트위터</a>
        <a href="https://twitter.com/chibimana">개인용 트위터</a>
	</body>
</html>
