<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>그림자 - drop-shadow 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>원본</p>
        <img src="salad.jpg" alt="12.07">

        <p>filter: drop-shadow(5px 10px 3px #856845);</p>
        <img class="filter1" src="salad.jpg" alt="12.07">

        <p>filter: drop-shadow(0 0 10px rgba(0,0,0,.6));</p>
        <img class="filter2" src="salad.jpg" alt="12.07">
    </body>
</html>
