<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>요소명[속성명~=”속성값”] – 여러 속성값 중 지정한 속성값을 가진 요소</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <ul>
            <li class="pink list">목록 아이템 pink, list</li>
            <li class="pink">목록 아이템 pink</li>
            <li class="list">목록 아이템 list</li>
        </ul>
	</body>
</html>
