<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>box-shadow와 drop-shadow 필터와의 차이 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>box-shadow: 2px 2px 8px #666;</p>
        <img class="boxshadow" src="watermelon.png" alt="수박">

        <p>filter: drop-shadow(2px 2px 8px #666);</p>
        <img class="dropshadow" src="watermelon.png" alt="수박">
    </body>
</html>
