<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>WCB Bakery</title>
        <meta name="description" content="엄선된 빵이 모여있는 베이커리">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/b8a7fea4d4.js" crossorigin="anonymous"></script>
    </head>

	<body>
        <div class="container">
    		<section class="hero">
    			<h1 class="title">WCB Bakery</h1>
    			<p>
                    		      	엄선된 재료와 식감이 살아있는 빵. <br>
                    			매일 아침 갓구운 빵.<br>
                    			빵과 함께 행복한 시간을 만끽해보세요.
                		</p>
    		</section>

    		<section class="menu">
                <div class="wrapper">
        			<h2 class="title">Menu</h2>
                    <table class="menu-list">
                        <tr>
                            <th>・메론빵</th>
                            <td>2200원</td>
                        </tr>
                        <tr>
                            <th>・사과 데니쉬</th>
                            <td>2400원</td>
                        </tr>
                        <tr>
                            <th>・초콜릿 크로와상</th>
                            <td>2800원</td>
                        </tr>
                        <tr>
                            <th>・바게트</th>
                            <td>3000원</td>
                        </tr>
                        <tr>
                            <th>・딸기 페스트리</th>
                            <td>3000원</td>
                        </tr>
                        <tr>
                            <th>・녹두앙금빵</th>
                            <td>3200원</td>
                        </tr>
                        <tr>
                            <th>・블루베리 쨈</th>
                            <td>4000원</td>
                        </tr>
                        <tr>
                            <th>・호두건포도빵</th>
                            <td>7000원</td>
                        </tr>
                        <tr>
                            <th>・런치세트</th>
                            <td>12000원</td>
                        </tr>
                    </table>
                </div>
    		</section>

    		<section class="contact">
    			<h2 class="title">Contact</h2>
                <p>서울시 서초구 서운로 00-00</p>
                <p>영업시간 8:00〜20:00</p>

                <a class="btn" href="#">문의사항</a>

                <ul class="contact-sns">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
    		</section>
        </div>
	</body>
</html>
