<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>요소명[속성명|=”속성값”] – 지정한 속성값 또는 –으로 구분하기 전의 속성값을 가진 요소</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <ul>
            <li class="list">목록 아이템 list</li>
            <li class="list-a">목록 아이템 list-a</li>
            <li class="list-b">목록 아이템 list-b</li>
            <li class="item">목록 아이템 item</li>
        </ul>
	</body>
</html>
