<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>2장 연습문제 해설</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="container">
          <section class="area">
              <h1 class="title">Code Challenge</h1>
              <p>이 장에서 공부한 것을 연습해 봅시다!</p>
          </section>
          <section class="area">
              <h1 class="title">Hint</h1>
              <p>이 장에서 개발하는 방법을 소개하고 있습니다.</p>
          </section>
          <section class="area">
              <h1 class="title">Question?</h1>
              <p>잘 안되면 '8장 문제해결 방법과 사이트 올리기'를 참고하세요.</p>
          </section>
          <section class="area">
              <h1 class="title">Answer</h1>
              <p>완성되면 해설 파일과 비교해보세요.</p>
          </section>
        </div>
	</body>
</html>