@charset "UTF-8";

html {
    font-size: 100%;
}
body {
	color: #555;
    font-family: sans-serif;
    text-align: center;
}
p {
    line-height: 1.7;
}
.title {
    font-family: 'Lobster', cursive;
    font-size: 5rem;
    margin-bottom: 2rem;
}
.container {
    /* 스크롤 스냅 설정 */
    overflow: auto;
    scroll-snap-type: y mandatory;
    height: 100vh;
}
.area {
    padding: 1rem;

    /* 문장을 화면 중앙에 표시 */
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* 스크롤 스냅 설정 */
    scroll-snap-align: start;
    height: 100vh;
}

/* 각 영역 배경색 */
.area:nth-child(even) {
    background-color: #ffd1da;
}
.area:nth-child(odd) {
    background-color: #fff3d1;
}
 
/*
모바일 사이즈
================================================ */
@media (max-width: 400px) {
    .title {
        font-size: 3rem;
    }
}