<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>인용문 주변을 꺽쇠괄호로 꾸미기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <div class="wrapper">
            <blockquote>
                <p>
                    '하늘은 사람 위에 사람을 만들지 않고, 사람 밑에 사람을 만들지 않는다'는 말이 있다. 
                     이는 곧 하늘이 인간을 만들 때 만인은 만인 모두 같은 위치에 있게 하고 태어나면서부터 상하귀천 차별없이
                     만물의 영적인 몸과 마음 간의 작용으로서 천지만물을 가지게 하며
                     이를 통해 의식주를 만족하고 자유자존, 상호 인간 사이의 방해없이 각자 이세상을 안락하게 살아가게 하려는 취지였음이라.	 
                </p>
            </blockquote>
        </div>
	</body>
</html>
