<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>4장 연습문제 베이스 파일</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <h1>모두 좋아하는 동물</h1>

        <table>
            <tr>
                <th>고양이</th>
                <td>35%</td>
            </tr>
            <tr>
                <th>개</th>
                <td>30%</td>
            </tr>
            <tr>
                <th>기린</th>
                <td>20%</td>
            </tr>
            <tr>
                <th>그 외</th>
                <td>15%</td>
            </tr>
        </table>

        <div class="chart">
            <div class="animal-chart"></div>
        </div>

        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <script src="script.js"></script>
	</body>
</html>