@charset "UTF-8";

/* 공통부분 */
html {
    font-size: 100%;
}
body {
	color: #555;
    font-family: sans-serif;
}
h1 {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0 2rem;
}

/* 표 */
table {
    margin: 0 auto 2rem;
    text-align: center;
}
th,
td {
    padding: 1.25rem;
    display: table-cell;
}
th {
    width: 30%;
    vertical-align: middle;
}
td {
    width: 70%;
}

/* 홀수행의 배경색을 #fee, 짝수행의 배경색을 #ffe */


/* 그래프 */
.chart {
    margin: 0 auto;
}
.ct-label {
    font-size: 1rem;
    fill: #fff;
}
.ct-series-a .ct-slice-pie {
    fill: #FF5D5A;
}
.ct-series-b .ct-slice-pie {
    fill: #540E20;
}
.ct-series-c .ct-slice-pie {
    fill: #FA4B6C;
}
.ct-series-d .ct-slice-pie {
    fill: #bbb;
}