<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>원형 안에 숫자를 넣어 글머리 기호 꾸미기 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <ol>
            <li>ABC 비료C</li>
            <li>D사 EFG 비료 (HI배합)</li>
            <li>J사 KLM비료</li>
        </ol>
	</body>
</html>
