<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>커스텀 속성 : 미디어 쿼리와 커스텀 속성 데모</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="style.css" rel="stylesheet">
    </head>

	<body>
        <p>모바일 사이즈에서는 핑크색으로, 데스크톱 사이즈에서는 오렌지색으로.</p>
	</body>
</html>